<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="HPH-YD-Fgj">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1j8-3Y-ls9" customClass="ForgotPasswordViewController" customModule="RumbleRoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K14-9a-vDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-65-QLD">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-wv-ho2">
                                <rect key="frame" x="20" y="142" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-3U-FeY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Forgot Password" id="bpH-Kf-Ehb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-QN-3g6">
                                <rect key="frame" x="144" y="236" width="127" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Send Email">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Signinbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0W-9W-IZu"/>
                                    <action selector="sendEmailButton:" destination="1j8-3Y-ls9" eventType="touchUpInside" id="Snr-JH-Ks0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-I9-jjj">
                                <rect key="frame" x="62" y="365" width="290" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCm-kR-YLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Rny-65-QLD" id="7M4-aD-I4V"/>
                        <outlet property="errorLabel" destination="tqY-I9-jjj" id="Wja-sd-sI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkJ-ph-0Zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-610.04464285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewcontroller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RumbleRoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="43J-Zx-TFa">
                                <rect key="frame" x="99" y="68" width="216" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-yz-y7u">
                                <rect key="frame" x="163" y="496" width="95" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN IN">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Signinbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ap-YG-7nB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-1m-lK3">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Q2-0hR">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUMBLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-CQ-9JB">
                                <rect key="frame" x="151" y="315" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-Yg-fE6">
                                <rect key="frame" x="273" y="468" width="121" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1j8-3Y-ls9" kind="popoverPresentation" popoverAnchorView="DPi-Yg-fE6" id="WfL-JA-0tr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-TC-OYa">
                                <rect key="frame" x="65" y="551" width="290" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-WK-sFv">
                                <rect key="frame" x="65" y="568" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-ud-fIn">
                                <rect key="frame" x="261" y="559" width="119" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <connections>
                                    <segue destination="1Yq-WU-j1X" kind="popoverPresentation" popoverAnchorView="3d8-ud-fIn" id="T20-eF-tYV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="top" secondItem="xsW-CQ-9JB" secondAttribute="bottom" constant="34" id="4es-xD-BCb"/>
                            <constraint firstItem="VOp-TC-OYa" firstAttribute="top" secondItem="DPi-Yg-fE6" secondAttribute="bottom" constant="55" id="8ys-zb-vF8"/>
                            <constraint firstItem="VOp-TC-OYa" firstAttribute="top" secondItem="HiV-yz-y7u" secondAttribute="bottom" constant="19" id="Bnr-fY-tp9"/>
                            <constraint firstItem="43J-Zx-TFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Dew-ub-5Ns"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="377" id="Fla-HM-0hI"/>
                            <constraint firstItem="DPi-Yg-fE6" firstAttribute="top" secondItem="mWg-Q2-0hR" secondAttribute="bottom" constant="14" id="LDt-NP-7Td"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="leading" secondItem="mWg-Q2-0hR" secondAttribute="leading" id="UuV-eI-OKR"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="centerX" secondItem="xsW-CQ-9JB" secondAttribute="centerX" id="Wlt-37-WOy"/>
                            <constraint firstItem="mWg-Q2-0hR" firstAttribute="top" secondItem="kaR-1m-lK3" secondAttribute="bottom" constant="9" id="YGG-GD-MIY"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="trailing" secondItem="DPi-Yg-fE6" secondAttribute="trailing" id="ilp-Te-oE3"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="trailing" secondItem="mWg-Q2-0hR" secondAttribute="trailing" id="m6W-it-4Xq"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="centerX" secondItem="43J-Zx-TFa" secondAttribute="centerX" id="oGg-36-XKG"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ryY-Tn-esb"/>
                            <constraint firstItem="kaR-1m-lK3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sXZ-io-TU1"/>
                            <constraint firstItem="HiV-yz-y7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="tJF-nf-86L"/>
                            <constraint firstItem="HiV-yz-y7u" firstAttribute="centerX" secondItem="VOp-TC-OYa" secondAttribute="centerX" id="tQp-oH-FSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ForgetPasswordButton" destination="DPi-Yg-fE6" id="Bi8-FK-mvl"/>
                        <outlet property="SigninButton" destination="HiV-yz-y7u" id="8Wg-jR-z3B"/>
                        <outlet property="errorLabel" destination="VOp-TC-OYa" id="i69-8a-a3Q"/>
                        <outlet property="passwordField" destination="mWg-Q2-0hR" id="Usp-fP-vaN"/>
                        <outlet property="usernameField" destination="kaR-1m-lK3" id="SM6-DL-n81"/>
                        <segue destination="A6a-4t-msv" kind="presentation" identifier="loginSegue" id="4aH-aG-xny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lkP-Uq-7ei">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Yq-WU-j1X" customClass="SignUpViewController" customModule="RumbleRoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkx-cD-vf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-zW-u1c">
                                <rect key="frame" x="20" y="140" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2od-hK-2Z0">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-wN-Ffv">
                                <rect key="frame" x="20" y="211" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rumbler" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-Gt-egy">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-NQ-enb">
                                <rect key="frame" x="20" y="282" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Super Secret Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-wk-LEB">
                                <rect key="frame" x="20" y="311" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-rX-PN1">
                                <rect key="frame" x="156" y="384" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="1Yq-WU-j1X" eventType="touchUpInside" id="vQS-di-c8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-Kg-reW">
                                <rect key="frame" x="62" y="464" width="290" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-3g-g6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sign Up" id="3TG-bt-f23"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msr-oy-5uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2od-hK-2Z0" id="QYK-ya-D8C"/>
                        <outlet property="errorLabel" destination="9I8-Kg-reW" id="3CW-KB-91c"/>
                        <outlet property="passwordField" destination="Jur-wk-LEB" id="cGd-Of-1wj"/>
                        <outlet property="usernameField" destination="KZm-Gt-egy" id="eCq-o4-lsk"/>
                        <segue destination="A6a-4t-msv" kind="presentation" identifier="loginfromsignup" id="AUx-QJ-YRD"/>
                        <segue destination="aKf-Ul-Dtd" kind="presentation" identifier="seguetoEmailVerification" id="lC5-sK-Pus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-KU-wYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="796"/>
        </scene>
        <!--Verify Email Check Table View Controller-->
        <scene sceneID="VXx-yU-vWq">
            <objects>
                <viewController id="aKf-Ul-Dtd" customClass="VerifyEmailCheckTableViewController" customModule="RumbleRoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bK-3u-SEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-1q-41q">
                                <rect key="frame" x="150" y="162" width="114" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An email verification link has been sent to the Email given during the sign up process." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-1M-d25">
                                <rect key="frame" x="20" y="198" width="374" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-TV-tBL">
                                <rect key="frame" x="146" y="455" width="124" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="CONTINUE">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="aKf-Ul-Dtd" eventType="touchUpInside" id="Id1-FH-aZ7"/>
                                    <action selector="onSignUp:" destination="1Yq-WU-j1X" eventType="touchUpInside" id="x4Y-Nv-AXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email not verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-85-qAk">
                                <rect key="frame" x="137" y="344" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6O-Hb-cCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="bX9-85-qAk" id="Fjx-VG-En2"/>
                        <segue destination="A6a-4t-msv" kind="presentation" identifier="loginfromVerifyEmail" id="dFs-AH-OZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ie-Ha-xcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="796"/>
        </scene>
        <!--Home-->
        <scene sceneID="YzF-l7-aDv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uyl-MP-Xnd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hPb-eW-046">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="E09-5v-3gN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E09-5v-3gN" id="0dr-lz-svV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyl-MP-Xnd" id="7Kf-bI-L8C"/>
                            <outlet property="delegate" destination="uyl-MP-Xnd" id="WRZ-wf-wxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9xr-ga-k8n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVi-8s-Pdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Home" id="j94-fH-2e4"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="103.79464285714285"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0Mr-rC-EuG">
            <objects>
                <viewController id="uB8-jc-a24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6f-KH-J8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S3m-6u-naN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="4jj-pX-E7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-bd-fae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="768.75"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Sph-ed-YBP">
            <objects>
                <viewController id="hkn-lo-OJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbu-Qb-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IBc-GE-nDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="S5c-WF-lb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U3-Cg-YA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="1444.4196428571429"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="mYz-WO-Zjh">
            <objects>
                <viewController id="jNY-Q7-nRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ie-dt-XLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rGH-Xq-7mW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="rQg-BJ-h0L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4a-dK-imT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="2147.5446428571427"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1ca-83-JiN">
            <objects>
                <viewController id="in6-zc-d3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRD-DQ-yhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YmQ-18-jgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="bPW-ik-C6V">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fep-il-NxO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qzh-1p-nAw">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="enM-3p-5tq" kind="show" id="pPC-Yt-aCM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9d-Eo-y2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="2860.7142857142858"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="obA-uh-5JT">
            <objects>
                <viewController id="enM-3p-5tq" customClass="SettingsViewController" customModule="RumbleRoast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88P-gd-bnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-fL-ys4">
                                <rect key="frame" x="170" y="113" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="enM-3p-5tq" eventType="touchUpInside" id="RR4-4l-Dsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoq-CM-rcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFE-ww-Muk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-i1-8Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="2861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7M-6P-otL">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="A6a-4t-msv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exj-iz-SaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXN-4G-WLL" kind="relationship" relationship="rootViewController" id="GXD-Az-XI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHO-93-hiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tTz-9w-uGo">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EXN-4G-WLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eHL-mq-giR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WX5-mE-seG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdV-JH-qtw" kind="relationship" relationship="viewControllers" id="OK4-z7-3K4"/>
                        <segue destination="y1f-a4-c1K" kind="relationship" relationship="viewControllers" id="hct-H6-gHJ"/>
                        <segue destination="7Jb-04-L3Q" kind="relationship" relationship="viewControllers" id="bUS-0w-DfP"/>
                        <segue destination="QwL-pI-u7E" kind="relationship" relationship="viewControllers" id="Yh0-KK-QHR"/>
                        <segue destination="R5U-q5-Irq" kind="relationship" relationship="viewControllers" id="pPX-fs-wh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xle-ot-yld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Fv-yi-Feh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5U-q5-Irq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="AZJ-NF-FYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFV-eS-eyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="in6-zc-d3N" kind="relationship" relationship="rootViewController" id="RuL-Am-6RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsX-31-7aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="2860.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNP-gE-Taa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwL-pI-u7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="1Ta-R9-HVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJ6-CI-Zn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNY-Q7-nRw" kind="relationship" relationship="rootViewController" id="fri-zc-RFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLA-w4-m6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="2147.5446428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvm-aq-pnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jb-04-L3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="dsF-H9-DNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bON-js-I3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkn-lo-OJc" kind="relationship" relationship="rootViewController" id="RIa-sN-f4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf1-t3-55p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="1444.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qg-SR-rUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1f-a4-c1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="command" catalog="system" id="Lrw-TW-bch" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wT-eV-64E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uB8-jc-a24" kind="relationship" relationship="rootViewController" id="rYv-bg-3JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gta-Rs-IFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwt-QX-GRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdV-JH-qtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hs0-32-AYr" userLabel="Profile">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mun-oi-IxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyl-MP-Xnd" kind="relationship" relationship="rootViewController" id="w46-90-wcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OK-Rf-0Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dFs-AH-OZf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Unknown" width="216" height="234"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
